<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Probabilistic Lexer">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->

	<target name="javadoc">
		<javadoc access="protected" author="true" classpath="libraries/CustomStructures.jar:libraries/Stemmer.jar" destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="probabilisticLexer.*" source="1.7" sourcepath="src" splitindex="true" use="true" version="true" />
	</target>

	<target name="create_run_jar" depends="javadoc">
		<jar destfile="Probabilistic Lexer.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="./bin/" includes="probabilisticLexer/**, testCases/**" />
			<fileset dir="." includes="doc/**" />
			<fileset dir="./src/" />
            <zipfileset excludes="META-INF/*.SF" src="libraries/CustomStructures.jar"/>
		</jar>
	</target>
</project>
